<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>简爱课堂问答题目准备 | Kevin's Space</title><meta name="keywords" content="外国文学经典赏析选修,临时抱佛脚"><meta name="author" content="Kevin Matt,he_yuheng@163.com"><meta name="copyright" content="Kevin Matt"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="《简爱》课堂讨论题目   《简爱》的主题是什么？爱情？ 主题是：人的价值&#x3D;尊严+爱 女性对平等、独立、完整、自由的执着坚持与不懈追求。 爱情应该建立在精神平等的基础上，而不应该取决于社会地位、财富和外貌。 只有男女双方彼此真正相爱，才能得到真正的幸福。   在《简爱》中，自由和囚禁的主题贯穿作品，请你谈谈你的看法？ 伯沙是被谁囚禁的？罗切斯特是被囚禁的吗？被谁囚禁的？《简爱》也是被“囚禁”的吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="简爱课堂问答题目准备">
<meta property="og:url" content="https://heyuhengmatt.github.io/2020/10/12/%E7%AE%80%E7%88%B1%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94%E9%A2%98%E7%9B%AE%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Kevin&#39;s Space">
<meta property="og:description" content="《简爱》课堂讨论题目   《简爱》的主题是什么？爱情？ 主题是：人的价值&#x3D;尊严+爱 女性对平等、独立、完整、自由的执着坚持与不懈追求。 爱情应该建立在精神平等的基础上，而不应该取决于社会地位、财富和外貌。 只有男女双方彼此真正相爱，才能得到真正的幸福。   在《简爱》中，自由和囚禁的主题贯穿作品，请你谈谈你的看法？ 伯沙是被谁囚禁的？罗切斯特是被囚禁的吗？被谁囚禁的？《简爱》也是被“囚禁”的吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.z4a.net/images/2020/10/12/56BB00374BC388E6D429D299BA6D4CC5.png">
<meta property="article:published_time" content="2020-10-12T05:32:00.000Z">
<meta property="article:modified_time" content="2020-10-15T08:57:46.814Z">
<meta property="article:author" content="Kevin Matt">
<meta property="article:tag" content="外国文学经典赏析选修">
<meta property="article:tag" content="临时抱佛脚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.z4a.net/images/2020/10/12/56BB00374BC388E6D429D299BA6D4CC5.png"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://heyuhengmatt.github.io/2020/10/12/%E7%AE%80%E7%88%B1%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94%E9%A2%98%E7%9B%AE%E5%87%86%E5%A4%87/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":10,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Kevin Matt","link":"链接: ","source":"来源: Kevin's Space","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-10-15 16:57:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/transp.css"><link rel="stylesheet" href="/css/roll.css"><style type="text/css">#toggle-sidebar {left:100px}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/tags.css"><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/hideCategory.min.css" rel="stylesheet"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://s1.ax1x.com/2020/10/11/067U1A.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文档</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E7%88%B1%E8%AF%BE%E5%A0%82%E8%AE%A8%E8%AE%BA%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text"> 《简爱》课堂讨论题目</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://www.z4a.net/images/2020/10/12/56BB00374BC388E6D429D299BA6D4CC5.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kevin's Space</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文档</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">简爱课堂问答题目准备</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-12T05:32:00.000Z" title="发表于 2020-10-12 13:32:00">2020-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-15T08:57:46.814Z" title="更新于 2020-10-15 16:57:46">2020-10-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E9%A1%B9%E8%AE%B0%E5%BD%95/">杂项记录</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E9%A1%B9%E8%AE%B0%E5%BD%95/123/">123</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="简爱课堂讨论题目"><a class="markdownIt-Anchor" href="#简爱课堂讨论题目"></a> 《简爱》课堂讨论题目</h1>
<ol>
<li>
<p>《简爱》的主题是什么？爱情？</p>
<p><strong>主题是：人的价值=尊严+爱</strong></p>
<p><strong>女性对平等、独立、完整、自由的执着坚持与不懈追求。</strong></p>
<p><strong>爱情应该建立在精神平等的基础上，而不应该取决于社会地位、财富和外貌。</strong></p>
<p><strong>只有男女双方彼此真正相爱，才能得到真正的幸福。</strong></p>
</li>
<li>
<p>在《简爱》中，自由和囚禁的主题贯穿作品，请你谈谈你的看法？<br />
伯沙是被谁囚禁的？罗切斯特是被囚禁的吗？被谁囚禁的？《简爱》也是被“囚禁”的吗？</p>
<p><strong>罗切斯特先生</strong></p>
<p><strong>罗切斯特是被强烈的责任心和门第财富交换的婚姻所囚禁</strong></p>
<p><strong>简爱也是被</strong></p>
</li>
<li>
<p>谈谈《简爱》中的哥特式风格体现和颠覆：</p>
<p><strong>哥特小说最显著的特征是对神秘而恐怖的气氛的渲染和设计些令人毛骨悚然的故事情节</strong></p>
<p><strong>环境：</strong></p>
<p>​	<strong>死白色的地域、孤寂的墓地、红房子</strong></p>
<p><strong>氛围：</strong></p>
<p>​	<strong>鬼哭狼嚎的吼叫、大火、噩梦 、阴森恐怖</strong><br />
<strong>人物：</strong></p>
<p>​	<strong>罗切斯特就是这样的一个哥特式“恶棍英雄”，中等身材，胸膛宽阔。他的脸黑黑的，五官严厉，露出愁容„„眼睛和皱着的眉毛看上去好像愠怒„„”粗粗的浓眉，方方的额头，乌黑的头发，坚毅的鼻子”身体健的他行为多变古怪，心情阴郁易怒。是罪恶社会和家庭淫威的受害者</strong></p>
<p>情节：</p>
<p>​	<strong>主线是简的成长及其与罗切斯特的爱情，其中充斥着暴力和恐怖。围绕着这条主线作者穿插讲述了几个相关情节：如里德太太对简的报复，英格拉姆小姐的婚姻预谋，圣·约翰的爱求婚，罗切斯特的重婚阴谋及两兄弟对继承权的争夺，疯女人图谋杀人的暴力等，小说中充满了恐怖、阴谋、神秘和痛苦。</strong></p>
</li>
<li>
<p>你如何看少女简爱的反抗？</p>
<p>​	<strong>是被长期压迫的愤怒情绪的释放，除了反抗别无选择，更多的是对物理上伤害的反抗</strong><br />
<strong>和她成熟时的反抗有什么不同？</strong></p>
<p>​	<strong>成熟后的反抗更多是基于自尊和追求平等，并不是“不得不”去反抗。</strong></p>
<p>你如何评价为她成熟时的反抗？</p>
<p>​	<strong>对等级森严的资产阶级门第观念的挑战和反抗，坚定地保持着自己的独立人格和做人的尊严</strong></p>
</li>
<li>
<p>罗切斯特和简爱之间最大的障碍对罗切斯特来说是什么？对简爱来说是什么？</p>
<p>​	<strong>对罗切斯特来说，是“不可逾越的障碍”即已婚的事实，对简爱来说是她在爱情和尊严之间的徘徊。</strong></p>
</li>
<li>
<p>罗切斯特向简爱远走高飞，长相厮守，从今天的眼观来看，极具诱惑力，简爱是如何抵制这诱惑的？<br />
请谈谈简爱离开罗切斯特，从她作出的决定，谈谈简爱的内心世界？</p>
<p>​	<strong>简爱强烈的道德感让她无法接受和一个“重婚”的人在一起的事实</strong></p>
<p>​	<strong>简爱面对自己对罗切斯特的爱和自己的自尊意识，最终选择离开罗切斯特，感觉她没有想通，感觉她潜意识里还是在追求名分，认为有了这个名分两个人的地位才是平等的。</strong></p>
</li>
<li>
<p>简爱的内心世界是什么？</p>
</li>
<li>
<p>简爱是如何质问罗切斯特与他的情妇的生活方式的？<br />
罗切斯特内心深处是如何看待她的情妇的？</p>
<p>​</p>
</li>
<li>
<p><em>“你以为，因为我穷，低微，不美，矮小，我就没有灵魂没有心吗？你想错了！我的灵魂跟你的一样，我的心也跟你的完全一样！要是上帝赐予我一点美和一点财富，我就要让你感到你难以离开我，就象我现在难以离开你一样。我现在跟你说话。并不是通过习俗，惯例，甚至不是通过凡人的肉体——而是我的精神在同你的精神谈话，就象两个人都经过了坟墓，我们站在上帝面前是平等的——因为我们是平等的！”</em></p>
</li>
<li>
<p>根据弗洛伊德的理论，作家和自己的作品有什么关系？<br />
作品《简爱》与作家夏洛蒂勃朗特之间有什么关系？<br />
根据弗洛伊德的理论，房间里的天使和阁楼的疯女人有什么关系？</p>
</li>
<li>
<p>简爱如何两次救了罗切斯特？对他们的爱情发展有什么作用？</p>
<p><strong>第一次是救火，第二次是从心灵上拯救了他。第一次是爱情的萌芽，第二次是二者感情的升华，平等的爱情</strong></p>
</li>
<li>
<p>简爱和罗切斯特的婚礼上，梅森出面制止，这情节是什么作用？</p>
</li>
<li>
<p>桑菲尔德庄园代表什么？<br />
伯沙烧毁桑菲尔德庄园，对简爱和罗切斯特二者的关系起到了什么作用？</p>
</li>
<li>
<p>伯沙的死对简爱的反抗意味着什么？</p>
</li>
<li>
<p>在《简爱》中，请从反抗的明线和暗线来分析疯女人伯沙和简爱的关系？二人有相似之处吗？<br />
简爱的欲望是不是也和伯沙受到压抑？</p>
</li>
<li>
<p>《简爱》也是一部有浓厚女性主义色彩的作品。请你谈谈作品是如何渲染女性主义的？<br />
《简爱》被看作女性主义作品，人们的分析也更多聚焦女性角色，而忽视了罗切斯特。读完小说后，你对罗切斯特有何情感反应？你可用哪些词语来形容他？为什么？</p>
</li>
<li>
<p>有人认为小说结尾削弱了小说的批评的力量。谈谈你的看法。如果是，为什么？如果不是，为什么？</p>
</li>
<li>
<p>如果简爱没有得到那一大笔遗产，她的光明能照到谁？</p>
</li>
<li>
<p>你认简爱有力量吗？<br />
她的力量来自哪里？	<br />
简爱的力量和光亮对我们的人生有什么主导作用？</p>
</li>
<li>
<p>请问你前进的动力来自哪里？	你照亮别人的光源来自哪里？</p>
</li>
<li>
<p>你认为自由和责任是什么关系？</p>
</li>
<li>
<p>假设你在毕业或者出国时突然遭遇爱情，你们没有办法同行，《简爱》对你有什么启发？</p>
</li>
<li>
<p>有女孩子说，宁愿坐在宝马车上哭，也不愿坐在自行车上笑。请谈谈你的看法。</p>
</li>
<li>
<p>有女孩子说，可以嫁给老但是有钱的黄世仁，可以用他的钱来做慈善。请谈谈你的看法。<br />
和以前相比，你认为我们今天的观念产生了多大的变化，这种变化隐含了多大的危机？</p>
</li>
<li>
<p>有人认为简爱的故事就是灰姑娘的故事的翻版，是丑小鸭故事的翻版，谈谈简爱的出身和灰姑娘丑小鸭出身有什么不同？</p>
</li>
<li>
<p>简爱的故事的结局与灰姑娘和丑小鸭有什么不同？作者要表达什么？</p>
</li>
<li>
<p>你认为什么样的女性才是最美的？</p>
</li>
<li>
<p>你认为什么样的结局对女性是最好结局？</p>
</li>
<li>
<p>简爱被小三和主动小三有什么区别？</p>
</li>
<li>
<p>作者为什么要把罗切斯特的原配夫人写成疯子，后来有把她写死？</p>
</li>
<li>
<p>作者为什么要把刚见面的罗切斯特写得这么粗鲁和傲慢？</p>
</li>
<li>
<p>简爱这个弱女子的力量体现在哪里？</p>
</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:he_yuheng@163.com">Kevin Matt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://heyuhengmatt.github.io/2020/10/12/%E7%AE%80%E7%88%B1%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94%E9%A2%98%E7%9B%AE%E5%87%86%E5%A4%87/">https://heyuhengmatt.github.io/2020/10/12/%E7%AE%80%E7%88%B1%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94%E9%A2%98%E7%9B%AE%E5%87%86%E5%A4%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://heyuhengmatt.github.io" target="_blank">Kevin's Space</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%96%E5%9B%BD%E6%96%87%E5%AD%A6%E7%BB%8F%E5%85%B8%E8%B5%8F%E6%9E%90%E9%80%89%E4%BF%AE/">外国文学经典赏析选修</a><a class="post-meta__tags" href="/tags/%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A/">临时抱佛脚</a></div><div class="post_share"><div class="social-share" data-image="https://www.z4a.net/images/2020/10/12/56BB00374BC388E6D429D299BA6D4CC5.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://kevinmatt-1303917904.file.myqcloud.com/wechat_pay.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://kevinmatt-1303917904.file.myqcloud.com/wechat_pay.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://kevinmatt-1303917904.file.myqcloud.com/ali_pay.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://kevinmatt-1303917904.file.myqcloud.com/ali_pay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/12/%E5%88%86%E5%89%B2%E7%94%9F%E6%AD%BB%E7%9A%84%E9%82%A3%E7%89%87%E6%A3%AE%E6%9E%97/"><img class="prev-cover" data-lazy-src="https://s1.ax1x.com/2020/10/12/02xHS0.md.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">分割生死的那片森林</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/11/%E8%87%AA%E5%8A%A8%E9%80%9A%E8%BF%87%E6%BB%91%E5%8A%A8%E9%AA%8C%E8%AF%81%E7%A0%81/"><img class="next-cover" data-lazy-src="https://www.z4a.net/images/2020/10/08/slide_bkg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">利用python实现自动通过滑动验证码</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Kevin Matt</div><div class="footer_custom_text">Hello, welcome to Kevin's space!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'dfIqaR3dlG11rExjsg8QxPSq-gzGzoHsz',
      appKey: 'qnmn7PvGee645pdcmcucnyvJ',
      placeholder: '请留下你的足迹,昵称可以使用QQ~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https://dfiqar3d.lc-cn-n1-shared.com',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '1273d62f90e8f8d64e00',
      clientSecret: 'e76e12b79ad79ddcdb0974c0c223231f94e45cd5',
      repo: 'comments_storage',
      owner: 'heyuhengmatt',
      admin: ['heyuhengmatt'],
      id: 'e9847e0a2feedd4b35e137158bc15a63',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5294500260" data-volume="0.3" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/hideCategory.min.js"><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>